printf("%d\n", 1 < 2);
printf("%d\n", 3 > 4);

/* Saída:
1
0

*/

if( x >= 7 ){ // checa se x eh maior ou igual a 7
    printf("Aprovado!\n");
}

if( !( x >= 7 ) ){ // checa se x nao eh maior ou igual a 7
    printf("Reprovado!\n");
}

switch( identificador ){
    case 1:
        printf("Papel\n");
        break;
    case 2:
        printf("Tesoura\n");
        break;
    case 3:
        printf("Cola\n");
        break;
    case 4:
        printf("Caneta\n");
        break;
    default: // caso o identificador digitado seja invalido
        printf("Identificador invalido\n");
